#Vnmrjpy config file
#===================

# verbosity for debugging

verbose=False

# PATHS
# -----------------------------------------------------------------------------
# used in tests:
module_dir=/home/david/dev/vnmrjpy
dataset_dir=/home/david/dev/vnmrjpy/dataset
testresults_dir=/home/david/dev/vnmrjpy/test/results
fids_dir=/home/david/dev/vnmrjpy/dataset/fids
fdfs_dir=/home/david/dev/vnmrjpy/dataset/fdfs
niftis_dir=/home/david/dev/vnmrjpy/dataset/niftis

# used for reconstruction needing petab file
tablib_dir=/home/david/dev/vnmrjpy/vnmrsys/tablib
# misc
psglib_dir=/home/david/dev/vnmrjpy/vnmrsys/psglib 

# default dir for FSL nifti operations
fsl_workdir=/home/david/vnmrjpy_workdir

# K-SPACE STRUCTURE
# -----------------------------------------------------------------------------
# Dimensions for arranging the numpy array. pe-phase, ro-readout,
# et-echo and time, rcvr-receiver

# TODO make this actually useful?
# CAREFUL WITH CHANGING
pe_dim=0
ro_dim=1
slc_dim=2
pe2_dim=2
et_dim=3
rcvr_dim=4
# set default coordinate system: 'scanner','local','rat_anatomical'
default_space=local

# acquisition parameters allowed to be arrayed
array_pars=[te,tr,flip1,mtfrq]

# is scanner x grad still set to -x for some reason?
swap_x_grad=True

# Reference usage for epi/epip reconstruction
# 'default' should give the same result as in vnmrj 
epiref=default
# Epi/epip navigator correction method
epinav=default

# Defaults for ALOHA framework and associated solvers
# -----------------------------------------------------------------------------
# ALOHA framework parameters
#   ref ALOHA paper?
#
# default solver for aloha
aloha_solver=lmafit
# adding virtual coils
vcboost=False
# svt : Singular value thresholding. Slow, simple, works
#   ref: candes paper?
# lmafit : Low-rank matrix fitting method. Fast, needs tuning
#   ref lmafit paper?
lmafit_tol=[5e-2,5e-3,5e-4]
lmafit_rank_strategy=increase
lmafit_start_rank=1
lmafit_maxiter=100
