#Vnmrjpy config file
#===================

# paths:
module_dir=/home/david/dev/vnmrjpy
dataset_dir=/home/david/dev/vnmrjpy/dataset
testresults_dir=/home/david/dev/vnmrjpy/test/results
tablib_dir=/home/david/dev/vnmrjpy/vnmrsys/tablib
psglib_dir=/home/david/dev/vnmrjpy/vnmrsys/psglib 

# kspace structure:
rcvr_dim=0
pe_dim=1
ro_dim=2
slc_dim=3
pe2_dim=3
et_dim=4
# is scanner x grad still set to -x?
swap_x_grad=True

# set default coordinate system
# scanner, local, gradient
# so far scanner is implemented
default_space=scanner

# ALOHA framework parameters
#   ref ALOHA paper?
#
# default solver for aloha
aloha_solver=lmafit
vcboost=False
# svt : Singular value thresholding. Slow, simple, works
#   ref: candes paper?
# lmafit : Low-rank matrix fitting method. Fast, needs tuning
#   ref lmafit paper?
lmafit_tol=[5e-2,5e-3,5e-4]
lmafit_rank_strategy=increase
lmafit_start_rank=1
lmafit_maxiter=100
